[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nada.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Sound1.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Enemy2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemy3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Stage_1/Stage_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Stage_2/Stage_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Stage_3/Stage_3.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Stage_4/Stage_4.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Stage_5/Stage_5.tscn" type="PackedScene" id=12]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 597.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" parent="." instance=ExtResource( 7 )]

[node name="Stage_1" parent="Levels" instance=ExtResource( 8 )]

[node name="Stage_2" parent="Levels" instance=ExtResource( 9 )]

[node name="Stage_3" parent="Levels" instance=ExtResource( 10 )]

[node name="Stage_4" parent="Levels" instance=ExtResource( 11 )]

[node name="Stage_5" parent="Levels" instance=ExtResource( 12 )]

[node name="Player" parent="Levels" instance=ExtResource( 2 )]

[node name="Enemy" parent="Levels" instance=ExtResource( 1 )]
position = Vector2( 200, 200 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Levels"]
stream = ExtResource( 4 )

[node name="Enemy2" parent="Levels" instance=ExtResource( 5 )]
position = Vector2( 200, 400 )

[node name="Enemy3" parent="Levels" instance=ExtResource( 6 )]
position = Vector2( 800, 400 )

[node name="Enemy4" parent="Levels" instance=ExtResource( 5 )]
position = Vector2( 791, 184 )
