[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://In the Bullet.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Stage_1/Stage_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Stage_2/Stage_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Stage_3/Stage_3.tscn" type="PackedScene" id=10]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="In_the_Bullet" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Stage_3" parent="." instance=ExtResource( 10 )]

[node name="Stage_2" parent="." instance=ExtResource( 9 )]

[node name="Stage_1" parent="." instance=ExtResource( 8 )]

[connection signal="finished" from="In_the_Bullet" to="." method="Bullet_finished"]
